{
  "name": "libav.js",
  "//version": "The major and minor are our own versioning, while the revision is FFmpeg's major. When updating the version, make sure you update it here, in the Makefile.m4 and Makefile, and in the README.",
  "version": "6.8.8",
  "description": "A compilation of the libraries associated with handling audio and video in ffmpeg—libavformat, libavcodec, libavfilter, libavutil and libswresample—for WebAssembly and asm.js, and thus the web.",
  "main": "dist/libav-default.js",
  "types": "dist/libav.types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/libav-default.mjs",
      "default": "./dist/libav-default.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./default": {
      "import": "./dist/libav-default.mjs",
      "default": "./dist/libav-default.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./default-cli": {
      "import": "./dist/libav-default-cli.mjs",
      "default": "./dist/libav-default-cli.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./opus": {
      "import": "./dist/libav-opus.mjs",
      "default": "./dist/libav-opus.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./opus-af": {
      "import": "./dist/libav-opus-af.mjs",
      "default": "./dist/libav-opus-af.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./flac": {
      "import": "./dist/libav-flac.mjs",
      "default": "./dist/libav-flac.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./flac-af": {
      "import": "./dist/libav-flac-af.mjs",
      "default": "./dist/libav-flac-af.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./wav": {
      "import": "./dist/libav-wav.mjs",
      "default": "./dist/libav-wav.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./wav-af": {
      "import": "./dist/libav-wav-af.mjs",
      "default": "./dist/libav-wav-af.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./obsolete": {
      "import": "./dist/libav-obsolete.mjs",
      "default": "./dist/libav-obsolete.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./webm": {
      "import": "./dist/libav-webm.mjs",
      "default": "./dist/libav-webm.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./webm-cli": {
      "import": "./dist/libav-webm-cli.mjs",
      "default": "./dist/libav-webm-cli.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./vp8-opus": {
      "import": "./dist/libav-vp8-opus.mjs",
      "default": "./dist/libav-vp8-opus.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./vp8-opus-avf": {
      "import": "./dist/libav-vp8-opus-avf.mjs",
      "default": "./dist/libav-vp8-opus-avf.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./webcodecs": {
      "import": "./dist/libav-webcodecs.mjs",
      "default": "./dist/libav-webcodecs.js",
      "types": "./dist/libav.types.d.ts"
    },
    "./webcodecs-avf": {
      "import": "./dist/libav-webcodecs-avf.mjs",
      "default": "./dist/libav-webcodecs-avf.js",
      "types": "./dist/libav.types.d.ts"
    }
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "make -j9 && make build-all -j9",
    "test": "npm run build && cd tests && node node-test.js --include-slow && node node-test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yahweasel/libav.js.git"
  },
  "keywords": [
    "ffmpeg",
    "libav",
    "audio",
    "video",
    "av",
    "encode",
    "decode",
    "transcode",
    "mux",
    "demux"
  ],
  "author": "Yahweasel",
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/Yahweasel/libav.js/issues"
  },
  "homepage": "https://github.com/Yahweasel/libav.js#readme",
  "devDependencies": {
    "fast-xml-parser": "^4.5.0",
    "terser": "^5.34.1"
  }
}
